# Gradle daemon — keeps the JVM alive between invocations.
# Combined with Java 25's startup improvements this gives sub-second
# incremental test re-runs, which is critical for iteration speed.
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Parallel project execution (useful once we add subprojects)
org.gradle.parallel=true

# Build cache — avoids recompiling unchanged classes
org.gradle.caching=true

# JVM heap for the Gradle daemon itself
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
